.isekai-text-primary {
    color: #17a2b8 !important;
}

a.isekai-text-primary:hover,
a.isekai-text-primary:focus {
    color: #0f6674 !important;
}

.isekai-text-secondary {
    color: #6c757d !important;
}

a.isekai-text-secondary:hover,
a.isekai-text-secondary:focus {
    color: #494f54 !important;
}

.isekai-text-success {
    color: #28a745 !important;
}

a.isekai-text-success:hover,
a.isekai-text-success:focus {
    color: #19692c !important;
}

.isekai-text-info {
    color: #6f42c1 !important;
}

a.isekai-text-info:hover,
a.isekai-text-info:focus {
    color: #4a148C !important;
}

.isekai-text-warning {
    color: #ff9100 !important;
}

a.isekai-text-warning:hover,
a.isekai-text-warning:focus {
    color: #ca7900 !important;
}

.isekai-text-danger {
    color: #dc3545 !important;
}

a.isekai-text-danger:hover,
a.isekai-text-danger:focus {
    color: #a71d2a !important;
}