.oo-ui-icon-textColorNone,
.oo-ui-icon-textColorPrimary,
.oo-ui-icon-textColorSecondary,
.oo-ui-icon-textColorInfo,
.oo-ui-icon-textColorSuccess,
.oo-ui-icon-textColorWarning,
.oo-ui-icon-textColorDanger {
  display: flex !important;

  &::before {
    content: 'A';
    font-size: 25px;
    display: inline-block;
    margin: auto;
  }
}

.oo-ui-icon-textColorTool {
  background-image: url('../resources/color.svg');
}

.oo-ui-icon-textColorNone {
  color: #000 !important;
}

.oo-ui-icon-textColorPrimary {
  color: #17a2b8 !important;
}

.oo-ui-icon-textColorSecondary {
  color: #6c757d !important;
}

.oo-ui-icon-textColorInfo {
  color: #6f42c1 !important;
}

.oo-ui-icon-textColorSuccess {
  color: #28a745 !important;
}

.oo-ui-icon-textColorWarning {
  color: #ff9100 !important;
}

.oo-ui-icon-textColorDanger {
  color: #dc3545 !important;
}