.isekai-grid-row {
    width: 100%;
    display: flex;
    align-items: top;
    gap: 16px;

    &.flex-align-center {
        align-items: center;
    }

    &.flex-align-bottom {
        align-items: bottom;
    }

    &.xs-bottom-to-top {
        flex-direction: column-reverse;
    }
}

.isekai-grid-col {
    width: 100%;
}