.ve-active {
    .isekai-grid-row {
        padding-top: 6px;
        padding-bottom: 14px;
    }

    .isekai-grid-col {
        outline-offset: 4px;
        outline-style: dashed;
        outline-width: 2px;
        outline-color: #007ec5;
    }
}